@media only screen and (max-width: 500px) {
  .main{
    /* margin-top: 10px; */
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    /* margin: 50px 0px; */
    height: 150vh;
    height: 100vh;
    width: 100%;
  }
  .mg-50{
  margin: 100px 0px;
  /* margin: 20px 0px; */
}


  .main-name{
    font-size: 18px;
  }
  .name{
    color: #ff00ff;
    font-weight: 600;
    text-shadow: 0 0 10px #000;
  }
  #typed{
    display: inline-block;
    margin-top: 10px;
    color: #ff00ff;
    font-size: 25px;
    font-weight: 700;
    text-shadow: 0 0 10px #ff00ff;
    
  }
  .main-desc{
    margin-top: 10px;
    width: 100%;
    text-align: center;
  }
  .main-text{
    text-align: center;
  }
  .main-image{
    width: 170px;
    height: 170px;
  }
  .image-work{
    animation-delay: 4s;
    
     /* animation: color 3s linear infinite; */
     position: relative;
  }
  .image-work::before{
    content: '';
    position: absolute;
    width: calc(100% + 2%);
    
    height: calc(100% + 2%);
    background: linear-gradient(#ff00ff 45%,#90ee90 45%);
    /* border-top: 5px solid #ff00ff;
    border-bottom: 5px solid #90ee90; */
    border-radius: 50%;
    inset: 4;
    left: 0;
    bottom: 0;
    
    z-index: -1;
    animation: rotat 5s linear infinite;
  }

  .image-work::after{
    content: '';
    position: absolute;
    width: calc(100% + 2%);
    height: calc(100% + 2%);
    right: 0;
    top: 0;
    inset: -4;
    z-index: -1;
    border-radius: 50%;
    background: linear-gradient(#90ee90 45%,#ff0000 45%);
    animation: rotat 4s linear infinite alternate-reverse;
  }
  .main-text{
    font-size: 13px;
  }
  .grid{
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .icon-d{
    font-size: 40px;
  }
  .icons{
    justify-content: center;
  }
  .my-highlights{
    flex-direction: column;
    justify-content: center;
  }

  .grid-m{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.c-section{
  margin: 50px 0px;
  flex-direction: column;
}
.maping{
  width: 300px;
  height: 300px;
}
.current-l{
  flex-direction: column;
  gap: 30px;
}
.f-items{
  flex-direction: column;
}
}



@media only screen and (max-width: 768px) {
  .mobile{
    display: none;
  }
  .main-image{
    width: 200px;
    height: 200px;
  }
  .bars{
    display: block;
  }
  #access{
    font-size: 25px;
  }
  .grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  }
  .my-highlights{
    flex-direction: column;
    
  }
 .grid-m{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
  gap: 10px;
}
.c-section{
  margin: 50px 0px;
  flex-direction: column;
}
.current-l{
  flex-direction: column;
  gap: 30px;
}

}

 @media only screen and (max-width: 1024px){
  .main{
    
    margin: 100px 0px;
  }
  .main-image{
    width: 200px;
    height: 200px;
  }
  /* .grid{
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(160px, 4fr));
  }  */
  
} 
